<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Message</title>
    <style>
        body {
            width : 500px;
            min-height : 400px;
            border: 1px solid black;
            margin: auto;
            margin-top: 10px;
            box-sizing: border-box;
            position: relative;
        }
        #chat {
            position: absolute;
            bottom: 0;
            width: 490px;
            height: 50px;
        }

        button{
            position: absolute;
            bottom: 0;
            right: 0;
            height: 55px;
        }
    </style>
</head>
<body>
    <h3 id="hasil"></h3>
    <input type="text" id="chat" onchange="kirim()">
    <button onclick="kirim()">Kirim</button>

    <script>
        let masukan = document.getElementById("chat")
        let hasil = document.getElementById("hasil")
        let penampung = ""

        function kirim() {
            penampung += masukan.value + "<br>"
            hasil.innerHTML = penampung
            masukan.value = ""
        }
    </script>
</body>
</html>